# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

# Log errors (higher severity than notice==4) to the error log
if ( $programname startswith 'haproxy' \
    and ('4' > $syslogseverity) \
) then /var/log/haproxy/error.log

# Send HAProxy messages to a dedicated logfile
if ( $programname startswith 'haproxy' \
) then /var/log/haproxy/info.log
&~
# & ~ means not to put what matched in the above line anywhere else for the rest of the rules