global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	
defaults
	log global
	mode http
	option httplog
	option log-separate-errors # Separate error logs from access logs
	balance roundrobin
	option dontlognull
	timeout connect 5000
	timeout client 10m		#very long timeouts for import/backups with lots of questions
	timeout server 10m		#very long timeouts for import/backups with lots of questions
	
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
	
frontend load_balancers
	bind 192.51.100.40:80
	
	acl dest_moodle_prod hdr(host) -i moodle.example.edu
	use_backend moodle_prod_nodes if dest_moodle_prod
	
backend moodle_prod_nodes
	option forwardfor
	option http-server-close
	http-request set-header X-Forwarded-Port %[dst_port]
	option httpchk HEAD /index.php HTTP/1.1\r\nUser-Agent:\ HAProxy\r\nHost:\
	server mapp1 192.51.100.50:80 check inter 2000